.doctors-parent {
    margin: 10px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.doctor-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, auto);
    gap: 30px;
}

.doctors-text {
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 20px 0;
    color: #1f2937;
}

.doctors-description-text {
    font-size: 15px;
    font-weight: 400;
    color: #6b7280;
    margin: 0 0 20px 0;
    text-align: center;
}

/* Doctor Card */
.doctor-card {
    border: 1px solid #c9d8ff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.doctor-card:hover {
    transform: scale(1.05);
}

/* Doctor Image Section */
.card-image-section {
    background-color: #c9d8ff;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.card-image-doctor {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
}

/* Doctor Text Section */
.card-text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.availability-text {
    font-size: 12px;
    font-weight: 400;
    color: green;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.available-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #0fbf00;
}

.doctor-name {
    font-weight: bold;
    color: #333;
    font-size: 14px;
    margin: 5px 0;
}

.doctors-speciality-text {
    color: #4b5563;
    font-size: 12px;
}

/* More Button */
.more-button {
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 400;
    background-color: #5f6fff;
    color: white;
    cursor: pointer;
    box-shadow: none;
    border: none;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .doctor-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .doctor-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .doctor-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
